REACT_APP_FIREBASE_API_KEY=AIzaSyAPUJs3igjMsM4aA88Kiy59cechlsVMUyo
REACT_APP_FIREBASE_AUTH_DOMAIN=vub-project-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vub-project-dev
REACT_APP_FIREBASESTORAGE_BUCKET=vub-project-dev.appspot.com
REACT_APP_FIREBASEMESSAGING_SENDER_ID=641362205573
REACT_APP_FIREBASEAPP_ID=1:641362205573:web:cf4a9faafd85d58c6182ec








